<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kabbs Landing Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Landing Page to test building a web page from scratch.">
    </head>

    <body>
        <div class="primary-menu">
            <div class="header-logo"> <img src="/images/kabbs-logo-500px.webp" alt="kabbs-logo"></div>
            <div class="site-name">
                <h2 class="header-site-name">Kabbs</h2>
                <h4 class="header-tagline">Developing. Gaming. Running.</h4>   
            </div>
            <div class="primary-menu-items">
                <ul>
                    <li><a href="#">Link one</a></li>
                    <li><a href="#">Link two</a></li>
                    <li><a href="#">Link three</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-container">
            <div class="column-hero-content">
                <h1 class="hero-title">Kabbs: Developer, Ultra-runner, Gamer</h1>
                <p class="hero-description">Some text about introducing Kabbs. Just put stuff that briefly introduces who Kabbs is.</p>
                <button class="blue-button">Stuff I do</button>
            </div>
            <div class="column-hero-img">
                <img src="/images/kabbs-running-thabazimbi-1200px.webp" alt="kabbs running in thabazimbi">
            </div>
        </div>
        <div class="body-section">
            <h2>My main areas of interest</h2>
            <div class="grid-four">
                <div class="modal">
                    <img src="insert-img" alt="developer">
                    <p>Learning html, css, js and others</p>
                </div>
                <div class="modal">
                    <img src="insert-img" alt="runner">
                    <p>ultra running is my hobby and passion blah blah</p>
                </div>
                <div class="modal">
                    <img src="insert-img" alt="gamer">
                    <p>Gaming is awesome blah blah blah</p>
                </div>
                <div class="modal">
                    <img src="insert-image" alt="something">
                    <p>Something else about me</p>
                </div>
            </div>
            <div class="quote-block">
                <p class="quote-content">Insert the testimonial here</p>
                <p class="quote-author">Author name</p>
            </div>
            <div class="cta">
                <h3>CTA heading</h3>
                <p>CTA content</p>
                <button class="cta-button"></button>
            </div>
        </div>
    </body>
    <footer>
        <div class="footer">
            <p>Copyright Text</p>
        </div>
    </footer>















</html>